[gd_scene format=3 uid="uid://dtbc0eheowrlr"]

[ext_resource type="Script" uid="uid://b2cbd8wrsk222" path="res://scripts/enemy_base.gd" id="1_4khxr"]
[ext_resource type="Resource" uid="uid://bjht2fumtw3b2" path="res://stats/Bear.tres" id="2_svll5"]
[ext_resource type="Texture2D" uid="uid://c8cdwfwfyoepi" path="res://assets/retrorpg/Snake.png" id="3_c3iyl"]
[ext_resource type="Texture2D" uid="uid://uhdmdecpvy2" path="res://assets/retrorpg/Bear.png" id="3_svll5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auphx"]
atlas = ExtResource("3_c3iyl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4b1q"]
atlas = ExtResource("3_c3iyl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5f3"]
atlas = ExtResource("3_c3iyl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8c4"]
atlas = ExtResource("3_c3iyl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3iyl"]
atlas = ExtResource("3_svll5")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq8i"]
atlas = ExtResource("3_svll5")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kxa"]
atlas = ExtResource("3_svll5")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8v55"]
atlas = ExtResource("3_svll5")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oj63r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auphx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4b1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8c4")
}],
"loop": true,
"name": &"Slither",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3iyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8v55")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3iyl"]
size = Vector2(19, 8)

[node name="Bear" type="CharacterBody2D" unique_id=165947573]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_4khxr")
stats = ExtResource("2_svll5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=532034382]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_oj63r")
animation = &"walk_side"
autoplay = "walk_side"
frame_progress = 0.9567817

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=40411708]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_c3iyl")
