[gd_scene format=3 uid="uid://d2icr4n13hemv"]

[ext_resource type="PackedScene" uid="uid://bq46cdiwnuxe5" path="res://scenes/background.tscn" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dtf5v77dx3dvt" path="res://scenes/character.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cv1vbvnynxjgt" path="res://assets/Willibab's Pixel Battle Backgrounds/Additions/Forest_01.png" id="2_p57ef"]
[ext_resource type="AudioStream" uid="uid://b1f4rai8klm28" path="res://music/Placeholder_music.mp3" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dtbc0eheowrlr" path="res://scenes/bear.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Node2D" type="Node2D" unique_id=2053608586]

[node name="Background" parent="." unique_id=575990805 instance=ExtResource("1_iywne")]
position = Vector2(22, -15)
scale = Vector2(5.3624997, 4.175)
texture = ExtResource("2_p57ef")

[node name="CharacterBody2D" parent="." unique_id=1662778846 instance=ExtResource("2_lnu2h")]
position = Vector2(22, 6)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=267912386]
position = Vector2(-22, -6)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1177873918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=923093964]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=984932711]
stream = ExtResource("2_yqjtg")
autoplay = true

[node name="Bear" parent="." unique_id=188171215 instance=ExtResource("3_lnu2h")]
position = Vector2(-37, 37)
