[gd_scene format=3 uid="uid://d2icr4n13hemv"]

[ext_resource type="PackedScene" uid="uid://bq46cdiwnuxe5" path="res://scenes/background.tscn" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dtf5v77dx3dvt" path="res://scenes/character.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cv1vbvnynxjgt" path="res://assets/Willibab's Pixel Battle Backgrounds/Additions/Forest_01.png" id="2_p57ef"]
[ext_resource type="AudioStream" uid="uid://b1f4rai8klm28" path="res://music/Placeholder_music.mp3" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://pl6hao6rio2q" path="res://scripts/basic_gun_1.gd" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://y5mhr07u28y3" path="res://scenes/projectile.tscn" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://cru0bg2j6kkxh" path="res://scripts/enemy_spawner.gd" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://by6tpmwv73i12" path="res://scenes/hud.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://d3mcyyxw3fmdr" path="res://scenes/enemy_pool.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cdrqql6g8e2bv" path="res://scenes/pause_menu.tscn" id="10_vtaks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dinhu"]
radius = 160.00313

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gee14"]
normal = Vector2(0, 1)
distance = -5.0

[sub_resource type="Curve" id="Curve_0tnpc"]
_limits = [0.0, 1.0, 0.0, 150.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49532712, 1), 0.0, 0.0, 0, 0, Vector2(58.8785, 0.92134833), -0.0070375423, -0.0070375423, 0, 0, Vector2(75.700935, 0.49438208), -0.025310466, -0.025310466, 0, 0, Vector2(100.23364, 0.078651786), -0.00854931, -0.00854931, 0, 0, Vector2(124.76635, 0), 0.0, 0.0, 0, 0]
point_count = 6

[node name="Node2D" type="Node2D" unique_id=2053608586]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1080516206]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Background" parent="Parallax2D" unique_id=575990805 instance=ExtResource("1_iywne")]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
position = Vector2(-21, -86)
scale = Vector2(2.0375001, 2.8666668)
texture = ExtResource("2_p57ef")
centered = false
metadata/_edit_lock_ = true

[node name="CharacterBody2D" parent="." unique_id=1662778846 groups=["Player"] instance=ExtResource("2_lnu2h")]
position = Vector2(22, 6)
collision_mask = 7
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=267912386]
position = Vector2(-22, -6)
zoom = Vector2(2, 2)

[node name="Basic Gun1" type="Node2D" parent="CharacterBody2D" unique_id=589769389]
position = Vector2(-22, -6)
script = ExtResource("4_vtaks")
projectile_scene = ExtResource("5_kvpfn")

[node name="Cooldown" type="Timer" parent="CharacterBody2D/Basic Gun1" unique_id=917939684]
wait_time = 0.5
autostart = true

[node name="Radar" type="Area2D" parent="CharacterBody2D/Basic Gun1" unique_id=1750241460]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Basic Gun1/Radar" unique_id=103123270]
modulate = Color(0.92195034, 0, 0.16522196, 0.54901963)
position = Vector2(21, 4)
shape = SubResource("CircleShape2D_dinhu")

[node name="Timer" type="Timer" parent="CharacterBody2D" unique_id=2098879579]
wait_time = 0.8
one_shot = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1725142768]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1177873918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=923093964]
position = Vector2(1, 484)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1622155924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=868610179]
position = Vector2(-1, -51)
shape = SubResource("WorldBoundaryShape2D_gee14")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=984932711]
stream = ExtResource("2_yqjtg")
autoplay = true

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1842147751]
position = Vector2(0, 1)
script = ExtResource("6_p57ef")
enemy_pool_scene = ExtResource("7_u5sy4")
spawn_rate_curve = SubResource("Curve_0tnpc")

[node name="WaveTimer" type="Timer" parent="EnemySpawner" unique_id=689960714]
wait_time = 60.0
autostart = true

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=74531]

[node name="HUD" parent="." unique_id=167591975 instance=ExtResource("7_gee14")]

[node name="PauseMenu" parent="." unique_id=1214514540 instance=ExtResource("10_vtaks")]

[connection signal="timeout" from="CharacterBody2D/Basic Gun1/Cooldown" to="CharacterBody2D/Basic Gun1" method="_on_cooldown_timeout"]
[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/WaveTimer" to="EnemySpawner" method="_on_wave_timer_timeout"]
