[gd_scene format=3 uid="uid://d2icr4n13hemv"]

[ext_resource type="PackedScene" uid="uid://bq46cdiwnuxe5" path="res://scenes/background.tscn" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dtf5v77dx3dvt" path="res://scenes/character.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cv1vbvnynxjgt" path="res://assets/Willibab's Pixel Battle Backgrounds/Additions/Forest_01.png" id="2_p57ef"]
[ext_resource type="AudioStream" uid="uid://b1f4rai8klm28" path="res://music/Placeholder_music.mp3" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dtbc0eheowrlr" path="res://scenes/bear.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cru0bg2j6kkxh" path="res://scripts/enemy_spawner.gd" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3mcyyxw3fmdr" path="res://scenes/enemy_pool.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c85ouliehxjhs" path="res://scenes/snake.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gee14"]
normal = Vector2(0, 1)
distance = -32.0

[node name="Node2D" type="Node2D" unique_id=2053608586]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1080516206]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Background" parent="Parallax2D" unique_id=575990805 instance=ExtResource("1_iywne")]
texture_filter = 1
texture_repeat = 2
position = Vector2(-21, -86)
scale = Vector2(2.0375001, 2.8666668)
texture = ExtResource("2_p57ef")
centered = false

[node name="CharacterBody2D" parent="." unique_id=1662778846 groups=["Player"] instance=ExtResource("2_lnu2h")]
position = Vector2(22, 6)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=267912386]
position = Vector2(-22, -6)
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1725142768]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1177873918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=923093964]
position = Vector2(1, 484)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1622155924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=868610179]
position = Vector2(-1, -51)
shape = SubResource("WorldBoundaryShape2D_gee14")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=984932711]
stream = ExtResource("2_yqjtg")
autoplay = true

[node name="Bear" parent="." unique_id=188171215 instance=ExtResource("3_lnu2h")]
position = Vector2(-37, 37)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1842147751]
position = Vector2(0, 1)
script = ExtResource("6_p57ef")
enemy_pool_scene = ExtResource("7_u5sy4")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=689960714]

[node name="Snake" parent="." unique_id=165947573 instance=ExtResource("8_gee14")]
position = Vector2(-53, -39)
