[gd_scene format=3 uid="uid://sv8tllgkn6ep"]

[ext_resource type="Script" uid="uid://mhky88ps8lqw" path="res://scripts/lightning_bolt.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dj4ft0jp0yeas" path="res://music/Sfx pack 4 free/Sfx pack 4 free/Explosion/Explosion8.wav" id="2_s0l21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bolt"]
size = Vector2(10, 300)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_impact"]
size = Vector2(80, 80)

[node name="LightningBolt" type="Area2D" unique_id=1162620872]
collision_layer = 0
collision_mask = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141545349]
shape = SubResource("CircleShape2D_1")

[node name="BoltSprite" type="Sprite2D" parent="." unique_id=1021389940]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -150)
texture = SubResource("PlaceholderTexture2D_bolt")

[node name="ImpactSprite" type="Sprite2D" parent="." unique_id=1482282047]
modulate = Color(1, 1, 0, 0.5)
texture = SubResource("PlaceholderTexture2D_impact")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1106659335]
stream = ExtResource("2_s0l21")
autoplay = true
