[gd_scene format=3 uid="uid://ws7hmjrqtgr2"]

[ext_resource type="Script" uid="uid://1niaf3tlcyvn" path="res://scripts/projectile.gd" id="1_j7vux"]
[ext_resource type="Texture2D" uid="uid://cjjhd6qm0yiiu" path="res://assets/Temp_projectiles/light_turret_prototype.fx.projectile/projectile6-1.png" id="2_j7vux"]
[ext_resource type="AudioStream" uid="uid://bp3xgf67defjp" path="res://music/Sfx pack 4 free/Sfx pack 4 free/Shoot/Laser_Shoot5.wav" id="3_ldodw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2a6"]
size = Vector2(11, 2)

[node name="Projectile" type="Area2D" unique_id=824117378]
script = ExtResource("1_j7vux")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=98212834]
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_j7vux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676145634]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6q2a6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2111499217]

[node name="AbilitySound" type="AudioStreamPlayer2D" parent="." unique_id=1338050705]
stream = ExtResource("3_ldodw")
volume_db = -10.035
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
